<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-S4-deo">
                                <rect key="frame" x="133" y="217" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x10-7M-RUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-Qd-vAC">
                                <rect key="frame" x="246" y="217" width="108" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADa-vb-vod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-oS-557">
                                <rect key="frame" x="20" y="313" width="109" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PM-BP-8Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-CH-J5D">
                                <rect key="frame" x="246" y="313" width="108" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auJ-i2-MsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-AI-ywG">
                                <rect key="frame" x="20" y="408" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si8-WJ-Jqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-fk-vrN">
                                <rect key="frame" x="246" y="408" width="108" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxT-oP-VEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-dC-YmG">
                                <rect key="frame" x="246" y="504" width="108" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m5-hs-N5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-ur-51R">
                                <rect key="frame" x="358" y="217" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oV-D4-5Gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Qz-XM2">
                                <rect key="frame" x="358" y="408" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXv-M3-UmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-wj-9PQ">
                                <rect key="frame" x="358" y="313" width="109" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuZ-Ld-Dwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-GH-nwj">
                                <rect key="frame" x="471" y="408" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6t-lg-BF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-ce-YxW">
                                <rect key="frame" x="471" y="313" width="109" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOO-7a-4px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-dC-2O7">
                                <rect key="frame" x="20" y="504" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQY-v3-5kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-eD-Aws">
                                <rect key="frame" x="471" y="217" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps7-tI-jmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-u1-B6X">
                                <rect key="frame" x="133" y="504" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKg-6u-6gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-O1-Sa8">
                                <rect key="frame" x="133" y="408" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1i-Rb-ugU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djD-UW-Nak">
                                <rect key="frame" x="133" y="313" width="109" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb1-nG-bS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-kX-JHc">
                                <rect key="frame" x="471" y="504" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwm-1f-KUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-tO-Fzl">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rko-u8-Uca">
                                <rect key="frame" x="20" y="217" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYs-3F-fzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-Wf-7DU">
                                <rect key="frame" x="20" y="121" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XN-ug-5eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Cx-AOm">
                                <rect key="frame" x="358" y="121" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-Bt-PJn">
                                <rect key="frame" x="471" y="121" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-H8-yTh">
                                <rect key="frame" x="16" y="67" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Em5-EA-pxe"/>
                                    <constraint firstAttribute="height" constant="21" id="QN4-vW-p3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Em5-EA-pxe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-H1-YOU">
                                <rect key="frame" x="133" y="121" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgK-h1-PvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operands on the stack: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-6u-ebp">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Amw-VS-65H"/>
                                    <constraint firstAttribute="height" constant="65" id="Uq6-99-g5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uq6-99-g5B"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-1n-Jyn">
                                <rect key="frame" x="246" y="121" width="108" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executePlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cB-fn-Jnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-Rh-9nc">
                                <rect key="frame" x="358" y="504" width="109" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNk-8r-mQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="mhP-S4-deo" secondAttribute="height" id="0LG-KY-88z"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="Qbe-Qz-XM2" secondAttribute="height" id="0yQ-hx-XYd"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="ozG-CH-J5D" secondAttribute="width" id="1Gp-qN-CDK"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="ZXz-dC-YmG" secondAttribute="width" id="3yE-HA-RmJ"/>
                            <constraint firstItem="5u4-Cx-AOm" firstAttribute="top" secondItem="pKU-6u-ebp" secondAttribute="bottom" constant="4" id="4xu-jW-6Xc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQc-u1-B6X" secondAttribute="bottom" constant="4" id="5bJ-4c-f0g"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="UOt-Qd-vAC" secondAttribute="height" id="6aY-So-btG"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="leading" secondItem="djD-UW-Nak" secondAttribute="trailing" constant="4" id="7GH-Oq-Lcn"/>
                            <constraint firstItem="PQc-u1-B6X" firstAttribute="leading" secondItem="0jm-dC-2O7" secondAttribute="trailing" constant="4" id="7gt-gu-CxB"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="IbD-AI-ywG" secondAttribute="width" id="7nd-Sc-6As"/>
                            <constraint firstItem="ouG-kX-JHc" firstAttribute="leading" secondItem="f2q-Rh-9nc" secondAttribute="trailing" constant="4" id="92v-oZ-AWT"/>
                            <constraint firstItem="0jm-dC-2O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9dv-vg-VDv"/>
                            <constraint firstItem="f2q-Rh-9nc" firstAttribute="leading" secondItem="ZXz-dC-YmG" secondAttribute="trailing" constant="4" id="A0f-dD-quV"/>
                            <constraint firstItem="UOt-Qd-vAC" firstAttribute="leading" secondItem="mhP-S4-deo" secondAttribute="trailing" constant="4" id="BaQ-kB-o4J"/>
                            <constraint firstItem="rko-u8-Uca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="CDN-bM-jb2"/>
                            <constraint firstItem="0jm-dC-2O7" firstAttribute="top" secondItem="IbD-AI-ywG" secondAttribute="bottom" constant="4" id="CXw-cz-eWq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouG-kX-JHc" secondAttribute="bottom" constant="4" id="Cz8-JN-nk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me5-eD-Aws" secondAttribute="trailing" constant="4" id="DiB-oe-TNF"/>
                            <constraint firstItem="IAh-Bt-PJn" firstAttribute="leading" secondItem="5u4-Cx-AOm" secondAttribute="trailing" constant="4" id="EFZ-R2-a5B"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="rko-u8-Uca" secondAttribute="width" id="G2w-p4-OeR"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="ouG-kX-JHc" secondAttribute="height" id="HH1-ql-KQz"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="djD-UW-Nak" secondAttribute="width" id="HeH-KM-Yhf"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="0c3-ce-YxW" secondAttribute="height" id="IWU-aZ-HHg"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="top" secondItem="pKU-6u-ebp" secondAttribute="bottom" constant="4" id="J6y-Wd-OQ7"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="IAh-Bt-PJn" secondAttribute="height" id="Jdn-lh-m0w"/>
                            <constraint firstItem="ZXz-dC-YmG" firstAttribute="leading" secondItem="PQc-u1-B6X" secondAttribute="trailing" constant="4" id="JoF-5S-NrY"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="0jm-dC-2O7" secondAttribute="width" id="KV4-zy-hBT"/>
                            <constraint firstItem="f2q-Rh-9nc" firstAttribute="top" secondItem="Qbe-Qz-XM2" secondAttribute="bottom" constant="4" id="Knt-uG-fPr"/>
                            <constraint firstItem="koc-wj-9PQ" firstAttribute="leading" secondItem="ozG-CH-J5D" secondAttribute="trailing" constant="4" id="KwR-b8-7kH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXz-dC-YmG" secondAttribute="bottom" constant="4" id="LQs-Ih-nfk"/>
                            <constraint firstItem="pKU-6u-ebp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LU8-zd-RTo"/>
                            <constraint firstItem="djD-UW-Nak" firstAttribute="leading" secondItem="UPf-oS-557" secondAttribute="trailing" constant="4" id="Lwn-Al-4Ge"/>
                            <constraint firstItem="Qbe-Qz-XM2" firstAttribute="leading" secondItem="WCA-fk-vrN" secondAttribute="trailing" constant="4" id="M4e-2B-uga"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MYx-sJ-Anz"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="MiJ-9g-i8i"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="f2q-Rh-9nc" secondAttribute="width" id="O0I-xv-ZcN"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="F2I-1n-Jyn" secondAttribute="width" id="O6V-fc-JVR"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="IAh-Bt-PJn" secondAttribute="width" id="OCz-FG-79a"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="0c3-ce-YxW" secondAttribute="width" id="PB0-YU-1CY"/>
                            <constraint firstItem="pKU-6u-ebp" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="-1" id="PQF-Tr-6jB"/>
                            <constraint firstItem="XHB-O1-Sa8" firstAttribute="top" secondItem="djD-UW-Nak" secondAttribute="bottom" constant="4" id="PS7-lC-Yj4"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Pec-PH-LBc"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="djD-UW-Nak" secondAttribute="height" id="Pk1-ut-x0o"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="top" secondItem="UOt-Qd-vAC" secondAttribute="bottom" constant="4" id="PlG-C7-7lE"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="WCA-fk-vrN" secondAttribute="height" id="Qso-EQ-wx0"/>
                            <constraint firstItem="XHB-O1-Sa8" firstAttribute="leading" secondItem="IbD-AI-ywG" secondAttribute="trailing" constant="4" id="RAH-jQ-sk0"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="PQc-u1-B6X" secondAttribute="height" id="RZ5-ED-jH2"/>
                            <constraint firstItem="yIF-ur-51R" firstAttribute="top" secondItem="5u4-Cx-AOm" secondAttribute="bottom" constant="4" id="Rrf-ez-nEl"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SHf-os-5g2"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="2Ac-Wf-7DU" secondAttribute="height" id="T5C-xH-qMr"/>
                            <constraint firstItem="UPf-oS-557" firstAttribute="top" secondItem="rko-u8-Uca" secondAttribute="bottom" constant="4" id="TAH-0s-rkZ"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UOc-Pm-XIx"/>
                            <constraint firstItem="1fC-GH-nwj" firstAttribute="leading" secondItem="Qbe-Qz-XM2" secondAttribute="trailing" constant="4" id="URx-4k-4kb"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="2Ac-Wf-7DU" secondAttribute="width" id="VO9-2e-XlX"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="rko-u8-Uca" secondAttribute="height" id="Ve7-kg-Zmi"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="XHB-O1-Sa8" secondAttribute="height" id="XmD-Hl-Pdo"/>
                            <constraint firstItem="0c3-ce-YxW" firstAttribute="leading" secondItem="koc-wj-9PQ" secondAttribute="trailing" constant="4" id="Xtp-Tk-YNX"/>
                            <constraint firstItem="me5-eD-Aws" firstAttribute="leading" secondItem="yIF-ur-51R" secondAttribute="trailing" constant="4" id="YOe-i4-uj4"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="ouG-kX-JHc" secondAttribute="width" id="aOL-Wx-imL"/>
                            <constraint firstItem="mhP-S4-deo" firstAttribute="top" secondItem="XB1-H1-YOU" secondAttribute="bottom" constant="4" id="apv-Wb-kLs"/>
                            <constraint firstItem="2Ac-Wf-7DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="av4-Ay-Hns"/>
                            <constraint firstItem="IbD-AI-ywG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="b0V-2N-ztr"/>
                            <constraint firstItem="WCA-fk-vrN" firstAttribute="top" secondItem="ozG-CH-J5D" secondAttribute="bottom" constant="4" id="bIl-DW-TXN"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="leading" secondItem="2Ac-Wf-7DU" secondAttribute="trailing" constant="4" id="bcV-FY-aNx"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="XHB-O1-Sa8" secondAttribute="width" id="cJE-KF-Y0C"/>
                            <constraint firstItem="2Ac-Wf-7DU" firstAttribute="top" secondItem="pKU-6u-ebp" secondAttribute="bottom" constant="4" id="cL2-sx-oRl"/>
                            <constraint firstItem="WCA-fk-vrN" firstAttribute="leading" secondItem="XHB-O1-Sa8" secondAttribute="trailing" constant="4" id="cNh-iQ-jyZ"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="PQc-u1-B6X" secondAttribute="width" id="cRn-hA-tNY"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="5u4-Cx-AOm" secondAttribute="width" id="eLd-65-few"/>
                            <constraint firstItem="UPf-oS-557" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eRA-ax-Qr4"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="me5-eD-Aws" secondAttribute="height" id="etu-kI-8xk"/>
                            <constraint firstItem="pKU-6u-ebp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="f34-PY-rYC"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="1fC-GH-nwj" secondAttribute="width" id="gfc-rT-FZF"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="koc-wj-9PQ" secondAttribute="width" id="gq3-BD-0lF"/>
                            <constraint firstItem="IAh-Bt-PJn" firstAttribute="top" secondItem="pKU-6u-ebp" secondAttribute="bottom" constant="4" id="h8P-EV-j5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAh-Bt-PJn" secondAttribute="trailing" constant="4" id="hXU-6D-EHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f2q-Rh-9nc" secondAttribute="bottom" constant="4" id="hbu-55-wdh"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="koc-wj-9PQ" secondAttribute="height" id="hkS-aQ-6il"/>
                            <constraint firstItem="PQc-u1-B6X" firstAttribute="top" secondItem="XHB-O1-Sa8" secondAttribute="bottom" constant="4" id="hl3-yI-wws"/>
                            <constraint firstItem="yIF-ur-51R" firstAttribute="leading" secondItem="UOt-Qd-vAC" secondAttribute="trailing" constant="4" id="iAg-Wb-aTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouG-kX-JHc" secondAttribute="trailing" constant="4" id="iYq-MF-Zj0"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="Qbe-Qz-XM2" secondAttribute="width" id="ilM-Pc-JKr"/>
                            <constraint firstItem="djD-UW-Nak" firstAttribute="top" secondItem="mhP-S4-deo" secondAttribute="bottom" constant="4" id="jKz-Bw-bYT"/>
                            <constraint firstItem="rko-u8-Uca" firstAttribute="top" secondItem="2Ac-Wf-7DU" secondAttribute="bottom" constant="4" id="k5h-MJ-zyC"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="F2I-1n-Jyn" secondAttribute="height" id="kkV-TG-BYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jm-dC-2O7" secondAttribute="bottom" constant="4" id="kl4-T4-PUV"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="UPf-oS-557" secondAttribute="height" id="m1h-Ml-gwH"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="IbD-AI-ywG" secondAttribute="height" id="m75-gr-bun"/>
                            <constraint firstItem="UOt-Qd-vAC" firstAttribute="top" secondItem="F2I-1n-Jyn" secondAttribute="bottom" constant="4" id="m9y-bl-58a"/>
                            <constraint firstItem="1fC-GH-nwj" firstAttribute="top" secondItem="0c3-ce-YxW" secondAttribute="bottom" constant="4" id="mEg-51-LLK"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="me5-eD-Aws" secondAttribute="width" id="n5p-g5-lnt"/>
                            <constraint firstItem="5u4-Cx-AOm" firstAttribute="leading" secondItem="F2I-1n-Jyn" secondAttribute="trailing" constant="4" id="nCs-cI-dCn"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="f2q-Rh-9nc" secondAttribute="height" id="nWc-uf-vEN"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="yIF-ur-51R" secondAttribute="width" id="ngZ-Sp-pRj"/>
                            <constraint firstItem="ZXz-dC-YmG" firstAttribute="top" secondItem="WCA-fk-vrN" secondAttribute="bottom" constant="4" id="o8H-il-obg"/>
                            <constraint firstItem="0c3-ce-YxW" firstAttribute="top" secondItem="me5-eD-Aws" secondAttribute="bottom" constant="4" id="o9t-69-x2w"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="ozG-CH-J5D" secondAttribute="height" id="q5k-iv-cAK"/>
                            <constraint firstItem="pKU-6u-ebp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="qBW-bc-tFq"/>
                            <constraint firstItem="pKU-6u-ebp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qGy-rt-lrF"/>
                            <constraint firstItem="mhP-S4-deo" firstAttribute="leading" secondItem="rko-u8-Uca" secondAttribute="trailing" constant="4" id="qVz-mU-fhl"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="mhP-S4-deo" secondAttribute="width" id="rki-kG-Bcp"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="WCA-fk-vrN" secondAttribute="width" id="s3t-4B-MGV"/>
                            <constraint firstItem="Qbe-Qz-XM2" firstAttribute="top" secondItem="koc-wj-9PQ" secondAttribute="bottom" constant="4" id="sBf-if-Nfl"/>
                            <constraint firstItem="F2I-1n-Jyn" firstAttribute="top" secondItem="pKU-6u-ebp" secondAttribute="bottom" constant="4" id="sDr-b0-PIe"/>
                            <constraint firstItem="F2I-1n-Jyn" firstAttribute="leading" secondItem="XB1-H1-YOU" secondAttribute="trailing" constant="4" id="tQ9-i5-xly"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="UPf-oS-557" secondAttribute="width" id="u4s-cP-6xP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fC-GH-nwj" secondAttribute="trailing" constant="4" id="u8A-Fv-sd5"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vkr-r0-YfV"/>
                            <constraint firstItem="koc-wj-9PQ" firstAttribute="top" secondItem="yIF-ur-51R" secondAttribute="bottom" constant="4" id="vxW-bF-Xvi"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wD5-Y3-9KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0c3-ce-YxW" secondAttribute="trailing" constant="4" id="wDo-tE-clF"/>
                            <constraint firstItem="IbD-AI-ywG" firstAttribute="top" secondItem="UPf-oS-557" secondAttribute="bottom" constant="4" id="wKm-ZA-IyB"/>
                            <constraint firstItem="ouG-kX-JHc" firstAttribute="top" secondItem="1fC-GH-nwj" secondAttribute="bottom" constant="4" id="x15-qZ-1af"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="5u4-Cx-AOm" secondAttribute="height" id="x4t-BB-0GU"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="0jm-dC-2O7" secondAttribute="height" id="xOO-ho-I2g"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="ZXz-dC-YmG" secondAttribute="height" id="xtF-gc-PjV"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="yIF-ur-51R" secondAttribute="height" id="y9P-F5-e4I"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="width" secondItem="UOt-Qd-vAC" secondAttribute="width" id="yW2-nq-Rve"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="height" secondItem="1fC-GH-nwj" secondAttribute="height" id="zHr-tJ-h3A"/>
                            <constraint firstItem="me5-eD-Aws" firstAttribute="top" secondItem="IAh-Bt-PJn" secondAttribute="bottom" constant="4" id="zTW-5M-bjW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pec-PH-LBc"/>
                                <exclude reference="PQF-Tr-6jB"/>
                                <exclude reference="qBW-bc-tFq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="EUG-tO-Fzl" id="dft-vg-cA7"/>
                        <outlet property="history" destination="2Bf-H8-yTh" id="SfE-yA-ugK"/>
                        <outlet property="stackLabel" destination="pKU-6u-ebp" id="oWc-yn-Am5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-159"/>
        </scene>
    </scenes>
</document>
