<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bUT-4m-3e3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nyj-q7-8GX">
            <objects>
                <tabBarController id="bUT-4m-3e3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eX3-iY-7pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3E-aP-dj1" kind="relationship" relationship="viewControllers" id="BJr-EO-65l"/>
                        <segue destination="vg5-Ge-SaE" kind="relationship" relationship="viewControllers" id="8Z3-oY-ydy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOf-WF-h7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-909"/>
        </scene>
        <!--Recent Searches Table View Controller-->
        <scene sceneID="lNb-Ex-319">
            <objects>
                <tableViewController id="q2f-Ly-Ol7" customClass="RecentSearchesTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCS-DN-kLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search History Cell" textLabel="TUy-Ug-nkg" style="IBUITableViewCellStyleDefault" id="bHX-VF-3De">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHX-VF-3De" id="Btp-Tw-okh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUy-Ug-nkg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T6q-vn-DEV" kind="show" identifier="Search Using Recent Search" id="RcH-TU-whN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2f-Ly-Ol7" id="GJN-ti-bwo"/>
                            <outlet property="delegate" destination="q2f-Ly-Ol7" id="P1m-p9-mdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IVs-Y8-dSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-8b-mUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="628"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="b3X-If-Q2H">
            <objects>
                <tableViewController id="T6q-vn-DEV" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="ayw-Va-wru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="krd-GD-qjZ">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="162" id="YUX-QK-2O6" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUX-QK-2O6" id="ZgJ-3H-r4V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-hW-SdR">
                                            <rect key="frame" x="72" y="8" width="486" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-v3-E6G">
                                            <rect key="frame" x="72" y="34" width="486" height="119"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-9w-tIM">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Wjv-4y-Ofn"/>
                                                <constraint firstAttribute="height" constant="48" id="bKC-QG-qTq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-c5-TJp">
                                            <rect key="frame" x="11" y="64" width="26" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhN-v3-E6G" firstAttribute="bottom" secondItem="ZgJ-3H-r4V" secondAttribute="bottomMargin" id="8Jx-M5-ctb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhN-v3-E6G" secondAttribute="trailing" constant="34" id="Brl-Jw-1TM"/>
                                        <constraint firstItem="yNX-c5-TJp" firstAttribute="top" secondItem="Yty-9w-tIM" secondAttribute="bottom" constant="8" id="FOR-HS-nuv"/>
                                        <constraint firstItem="jhN-v3-E6G" firstAttribute="leading" secondItem="emH-hW-SdR" secondAttribute="leading" id="HCX-8e-uO8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="emH-hW-SdR" secondAttribute="trailing" constant="34" id="RmU-3o-jDm"/>
                                        <constraint firstItem="jhN-v3-E6G" firstAttribute="top" secondItem="emH-hW-SdR" secondAttribute="bottom" constant="6" id="Z7t-HF-h2v"/>
                                        <constraint firstItem="Yty-9w-tIM" firstAttribute="leading" secondItem="ZgJ-3H-r4V" secondAttribute="leadingMargin" id="bA0-qm-I0f"/>
                                        <constraint firstItem="emH-hW-SdR" firstAttribute="leading" secondItem="Yty-9w-tIM" secondAttribute="trailing" constant="16" id="byp-dc-tCg"/>
                                        <constraint firstItem="Yty-9w-tIM" firstAttribute="top" secondItem="ZgJ-3H-r4V" secondAttribute="topMargin" id="j59-3j-jYl"/>
                                        <constraint firstItem="emH-hW-SdR" firstAttribute="top" secondItem="ZgJ-3H-r4V" secondAttribute="topMargin" id="r9L-w7-55a"/>
                                        <constraint firstItem="yNX-c5-TJp" firstAttribute="leading" secondItem="ZgJ-3H-r4V" secondAttribute="leadingMargin" constant="3" id="wmY-Lk-ehQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="yNX-c5-TJp" id="GEE-Vv-hKE"/>
                                    <outlet property="tweetProfileImageView" destination="Yty-9w-tIM" id="Ixw-o7-TDY"/>
                                    <outlet property="tweetScreenNameLabel" destination="emH-hW-SdR" id="o54-oT-m5m"/>
                                    <outlet property="tweetTextLabel" destination="jhN-v3-E6G" id="90e-O9-Pdc"/>
                                    <segue destination="PeX-6O-5lk" kind="show" identifier="Show Details" id="B2Q-mJ-zPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6q-vn-DEV" id="u1i-xR-NOS"/>
                            <outlet property="delegate" destination="T6q-vn-DEV" id="xGc-JU-WkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OR1-MP-eHJ">
                        <nil key="title"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eIX-2m-nyh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="T6q-vn-DEV" eventType="valueChanged" id="SbF-Sq-UPz"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="krd-GD-qjZ" id="L4m-Kr-GXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34e-VI-HSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-56"/>
        </scene>
        <!--Smashtag Image Controller-->
        <scene sceneID="cBU-L0-iAp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IZ9-ln-erd" customClass="SmashtagImageController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyz-dL-R9W"/>
                        <viewControllerLayoutGuide type="bottom" id="uNb-Uw-75u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f2-iA-m89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-ie-9ph">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Fj-ie-9ph" secondAttribute="trailing" id="2m0-ae-sqX"/>
                            <constraint firstItem="9Fj-ie-9ph" firstAttribute="bottom" secondItem="uNb-Uw-75u" secondAttribute="top" id="Mqb-dO-bfH"/>
                            <constraint firstItem="9Fj-ie-9ph" firstAttribute="leading" secondItem="2f2-iA-m89" secondAttribute="leading" id="N56-a6-Ycs"/>
                            <constraint firstItem="9Fj-ie-9ph" firstAttribute="top" secondItem="2f2-iA-m89" secondAttribute="top" id="e2x-ZC-PTc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="scrollView" destination="9Fj-ie-9ph" id="5h6-ve-FJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCa-Lk-fMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1539"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="eWV-zc-6zr">
            <objects>
                <tableViewController id="PeX-6O-5lk" customClass="MentionsTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3f-oF-59x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="43" id="cU5-qW-qsq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU5-qW-qsq" id="JnX-ZM-RL8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-Oc-tyK">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WuG-YI-0Me"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7R-Oc-tyK" firstAttribute="leading" secondItem="JnX-ZM-RL8" secondAttribute="leadingMargin" id="qzr-qq-3qJ"/>
                                        <constraint firstItem="D7R-Oc-tyK" firstAttribute="trailing" secondItem="JnX-ZM-RL8" secondAttribute="trailingMargin" id="vqs-hm-Nu3"/>
                                        <constraint firstItem="D7R-Oc-tyK" firstAttribute="top" secondItem="JnX-ZM-RL8" secondAttribute="topMargin" id="zCb-7L-EFt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T6q-vn-DEV" kind="show" identifier="TextCell Selected" id="QDN-Dm-Gmf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="299" id="7bz-fc-C6S" customClass="MentionsTableViewImageCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bz-fc-C6S" id="t11-sg-tXO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-lH-Lb9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zTf-lH-Lb9" secondAttribute="trailing" constant="-8" id="Eqi-Ge-d6g"/>
                                        <constraint firstItem="zTf-lH-Lb9" firstAttribute="leading" secondItem="t11-sg-tXO" secondAttribute="leadingMargin" constant="-8" id="aLR-Iz-bUq"/>
                                        <constraint firstItem="zTf-lH-Lb9" firstAttribute="top" secondItem="t11-sg-tXO" secondAttribute="topMargin" constant="-8" id="eXz-Rd-e6v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zTf-lH-Lb9" secondAttribute="bottom" constant="1" id="tAn-FV-bag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImage" destination="zTf-lH-Lb9" id="o1i-v6-sXo"/>
                                    <segue destination="IZ9-ln-erd" kind="show" identifier="ImageCell Selected" id="Y1J-S2-Sad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeX-6O-5lk" id="RgX-YY-6z4"/>
                            <outlet property="delegate" destination="PeX-6O-5lk" id="ikv-9w-GO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFv-mO-sWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="697"/>
        </scene>
        <!--Search-->
        <scene sceneID="dTV-Xa-t2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3E-aP-dj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="MyJ-fo-fDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4z-2E-0fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6q-vn-DEV" kind="relationship" relationship="rootViewController" id="dhQ-Tn-9Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-Bh-d6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-909"/>
        </scene>
        <!--History-->
        <scene sceneID="28m-Oq-uoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg5-Ge-SaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="p7p-Wv-N1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bW-FY-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2f-Ly-Ol7" kind="relationship" relationship="rootViewController" id="0ym-i0-mHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir8-Te-Tgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RcH-TU-whN"/>
    </inferredMetricsTieBreakers>
</document>
